{
  "extends": [
    "airbnb-base",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "settings": {
    "import/resolver": {
      "alias": {
        "extensions": [".js", ".jsx"],
        "map": [
          ["@", "."]
        ]
      }
    }
  },
  "rules": {
    "eqeqeq": ["error", "always"],
    "no-empty-function": "error",
    "radix": "off",
    "import/prefer-default-export": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
